# Migrations

./: Migrations.csproj  Migrations.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  AspNetRoles.cs
Data/EntityConfiguration/: DepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  ProffesorEntityConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230402133758_UniversitySchemaName.Designer.cs  20230402133758_UniversitySchemaName.cs  20230402135523_SeedData.Designer.cs  20230402135523_SeedData.cs  20230402140742_EmployeeSeedData.Designer.cs  20230402140742_EmployeeSeedData.cs  20230402142943_ProffesorSeedData.Designer.cs  20230402142943_ProffesorSeedData.cs  20230430074428_Edit-Roles.Designer.cs  20230430074428_Edit-Roles.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Proffesor.cs  Schema.cs
Models/DTO/: AdminDTO.cs  Department.cs  EmployeeDTO.cs  ProffesorDTO.cs  ProffesorEmployeeDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Proffesor.cshtml
Views/Shared/: _Layout.cshtml
(+3 files in other folders)
